<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .full-screen-background-image {
                z-index: -999;
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
            }
        </style>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/carousel.css">

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript">

            /*
             * Función para validar una dirección ip
             * el identificador del formulario
             */
            function validateIp(idForm)
            {
                //Creamos un objeto 
                object = document.getElementById(idForm);
                valueForm = object.value;

                // Patron para la ip
                var patronIp = new RegExp("^([0-9]{1,3}).([0-9]{1,3}).([0-9]{1,3}).([0-9]{1,3})$");
                //window.alert(valueForm.search(patronIp));
                // Si la ip consta de 4 pares de números de máximo 3 dígitos
                if (valueForm.search(patronIp) == 0)
                {
                    // Validamos si los números no son superiores al valor 255
                    valores = valueForm.split(".");
                    if (valores[0] <= 255 && valores[1] <= 255 && valores[2] <= 255 && valores[3] <= 255)
                    {
                        //Ip correcta
                        object.style.color = "#000";

                        return;
                    }
                }
                //Ip incorrecta
                object.style.color = "#f00";
            }
            function myPlayer() {
                var jug = $("#inputPlayer").val(); //Numero de jugador
                if (jug == "1")
                    $("#btn-login").css({"background-color": "#262626"});
                else if (jug == "2")
                    $("#btn-login").css({"background-color": "#1111A9"});
                else if (jug == "3")
                    $("#btn-login").css({"background-color": "#AA0000"});
                else if (jug == "4")
                    $("#btn-login").css({"background-color": "#971D97"});
            }

        </script>

    </head>
    <body style="background-color: #eee">
        <div id="layoutLogin" class="container">
            <form  class="form-signin">
                <h3 class="form-signin-heading">Connect command:</h3>
                <label for="inputIp" class="sr-only">Ip</label>
                <input type='text' id='id_ip' name='txtIp' placeholder="Ip server" class='form-control' value="" size='20' maxlength='15' title='Address'  onKeyUp="javascript:validateIp('id_ip')" />
                <label for="inputPort" class="sr-only">Port</label>
                <input name="txtPort" id="inputPort" type="number"  min="1" max="99999" placeholder="Port server" class="form-control" required>
                <select  id="inputPlayer" name="player" class="form-control form-control-lg" onchange="myPlayer()">
                    <option value="1">Player Black</option>
                    <option value="2">Player Blue</option>
                    <option value="3">Player Red</option>
                    <option value="4">Player Magenta</option>
                </select>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="checkbox1" /> Check ip
                    </label>
                </div>
                <button id="btn-login" class="btn btn-lg btn-primary btn-block" type="submit">Connect</button>
            </form>           
        </div> 

        <!--        Modals    -->
        <div id="myModal" class="modal in text-center">
            <div class="modal-dialog">
                <div class="modal-content" style="">
                    <div class="modal-header">
                        <h4 class="modal-title">¿Desea cerrar la sesión?</h4>
                    </div>
                    <div class="modal-body">
                        <div >
                            <div class="text-center">
                                <button class="btn btn-danger ">No</button>
                                <button id="closeApp" class="btn btn-success " style="background-color: #555">Si</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--***********************  SCRIPS  ************************-->   
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
    </body>
</html>

