<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .full-screen-background-image {
                z-index: -999;
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>

        <img src="img/trump3.png" class="full-screen-background-image" id="id_img_fondo" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBAGuI_f96hSP_Mh0X8MD6lqpux3gOBcVk",
                authDomain: "tutorialodiego.firebaseapp.com",
                databaseURL: "https://tutorialodiego.firebaseio.com",
                projectId: "tutorialodiego",
                storageBucket: "tutorialodiego.appspot.com",
                messagingSenderId: "1096596203069"
            };
            firebase.initializeApp(config);

        </script>
        <script src="js/main.js"></script>     
    </body>
</html>
