<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>        
            .mando{
                margin-top: 1%;
                width:95%;
                heigth:100%;
            }    
            .mando td{
                width:11%; 
            }
            .mando2{
                margin-top: 1%;
                width:95%;
                heigth:100%;
            }    
            .mando2 td{
                width:16%; 
            }
            .btn-circle.btn-xl {
                width: 70px;
                height: 70px;
                padding: 10px 16px;
                border-radius: 35px;
                font-size: 24px;
                line-height: 1.33;
            }
            hr { 
                margin-top: 1em;
                margin-bottom: 0.5em;
            } 

        </style>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/carousel.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

        <script type="text/javascript">
            /*
             * Función para validar una dirección ip
             * el identificador del formulario
             */
            function validateIp(idForm)
            {
                //Creamos un objeto 
                object = document.getElementById(idForm);
                valueForm = object.value;

                // Patron para la ip
                var patronIp = new RegExp("^([0-9]{1,3}).([0-9]{1,3}).([0-9]{1,3}).([0-9]{1,3})$");

                // Si la ip consta de 4 pares de números de máximo 3 dígitos
                if (valueForm.search(patronIp) == 0)
                {
                    // Validamos si los números no son superiores al valor 255
                    valores = valueForm.split(".");
                    if (valores[0] <= 255 && valores[1] <= 255 && valores[2] <= 255 && valores[3] <= 255)
                    {
                        //Ip correcta
                        object.style.color = "#000";
                        return;
                    }
                }
                //Ip incorrecta
                object.style.color = "#f00";
            }

            function myPlayer() {
                var player = $("#inputPlayer").val(); //Numero de jugador
                if (player == "1")
                    $("#idNavbar").css({"color": "#ffffff"});
                else if (player == "2")
                    $("#idNavbar").css({"color": "#1111A9"});
                else if (player == "3")
                    $("#idNavbar").css({"color": "#AA0000"});
                 else if (player == "4")
                    $("#idNavbar").css({"color": "#971D97"});
            }

        </script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/vendor/jspdf.min.js"></script>

        <script type="text/javascript" src="js/principal.js"></script>
        <script type="text/javascript" src="socket.js"></script>

    </head>
    <body style="background-color: #CCC">

        <!--******************** NAV-BAR **************************-->
        <nav   class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div  class="container">
                <div class="navbar-header">
                    <button id="idConnection" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img id="exit"  style="padding:10px"  src="img/exit.png" class="navbar-brand" alt="Cinque Terre" width="50" height="50"> 
                    <a id="idNavbar" style="color: white" class="navbar-brand" href="#">Donald Trump</a>
                    <img id="conect"  style="padding:10px; float: right; display: none"  src="img/icon_connect.png" class="navbar-brand" alt="Cinque Terre" width="50" height="50"> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form id="myForm" class="navbar-form navbar-right" role="form">
                        <div class="form-group">                           
                            <input type='text' id='id_ip' name='txtIp' placeholder="Ip server" class='form-control' value="" size='20' maxlength='15' title='Address'  onKeyUp="javascript:validateIp('id_ip')" />
                        </div>
                        <div class="form-group">
                            <input name="txtPort" type="number"  min="1000" max="99999" placeholder="Port server" class="form-control">
                        </div>
                        <div class="form-group">
                            <select  id="inputPlayer" name="txtPlayer" class="form-control form-control-lg" onchange="myPlayer()">
                                <option value="1">Player Black</option>
                                <option value="2">Player Blue</option>
                                <option value="3">Player Red</option>
                                <option value="4">Player Magenta</option>
                            </select>
                            <!--<input name="txtPlayer" type="number"   min="1" max="10" placeholder="Player" class="form-control">-->
                        </div>

                        <button id="btn-anadir" type="submit" class="btn btn-success">Connect</button>
                    </form>
                </div>
            </div>
        </nav>
        <div >
            <center>
                <hr>
                <table class="mando2"  >
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button id="btn1" type="button" class="btn btn-primary btn-sm" style="background-color: black; font-size: 9px; height: 20%; width:  90%; ">SELECT</button></td>
                        <td><button id="btn2" type="button" class="btn btn-primary btn-sm" style="background-color: black; font-size: 9px;  height: 20%; width:  90%; ">START</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <hr>
                <table class="mando2" >
                    <tr>
                        <td></td>
                        <td><button id="btnUp" type="button" data-bind="value: $root.myInputValue, event: { keypress: $root.myInputKeypress }" class="btn btn-primary btn-circle btn-xl">^</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button id="btnLeft" type="button" class="btn btn-primary btn-circle btn-xl"><</td>
                        <td></td>
                        <td><button id="btnRight" type="button" class="btn btn-primary btn-circle btn-xl">></td>
                        <td></td>

                        <td><button id="btn3" type="button" class="btn btn-primary" style="width:  90%; ">A</button></td>
                        <td><button id="btn4" type="button" class="btn btn-primary" style="width:  90%; ">B</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button id="btnDown" type="button" class="btn btn-primary btn-circle btn-xl">v</td>                            <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                </table>
            </center>
        </div>

        <!--        Modals    -->
        <div id="myModal" class="modal in text-center">
            <div class="modal-dialog">
                <div class="modal-content" style="">
                    <div class="modal-header">
                        <h4 class="modal-title">¿Desea cerrar la sesión?</h4>
                    </div>
                    <div class="modal-body">

                        <div >
                            <div class="text-center">
                                <button class="btn btn-danger ">No</button>
                                <button id="closeApp" class="btn btn-success ">Si</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </body>
</html>
